<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro Being Happier</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="/images/bg.webp" alt="Logo" class="logo" />
        <h2 class="nombre_empresa">BEING HAPPIER</h2>
      </a>
      <nav>
        <a href="" class="nav-link">Inicio</a>
        <a href="" class="nav-link">Servicios</a>
        <a href="" class="nav-link">Contacto</a>
        <a href="" class="nav-link">Acerca de</a>
        <a href="registro.html" class="nav-link" target="_blank">Registrate</a>
      </nav>
    </header>
  </body>
</html>
